# BONDCeilingFanCloudConnected

./: BONDCeilingFanCloudConnected.sln  ExtraTasks.targets
BONDCeilingFanCloudConnected/: BONDCeilingFanCloudConnected.cs  BONDCeilingFanCloudConnected.csproj  BONDCeilingFanCloudConnected.json  BONDCeilingFanUIKeys.cs  BONDDeviceJSON.cs  BONDLogging.cs  BONDProtocol.cs  BONDTransport.cs
BONDCeilingFanCloudConnected/IncludeInPkg/Translations/: en-US.json
BONDCeilingFanCloudConnected/IncludeInPkg/UiDefinitions/: UiDefinition.xml
