<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <InputFilename ParameterType="System.String" Required="true"/>
            <OutputFilename ParameterType="System.String" Required="true"/>
            <MatchExpression ParameterType="System.String" Required="true"/>
            <ReplacementText ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Text.RegularExpressions"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]>
            </Code>
        </Task>
    </UsingTask>
    <UsingTask TaskName="ExtractXMLUIProperties" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <InputFilename ParameterType="System.String" Required="true"/>
            <OutputFilename ParameterType="System.String" Required="true"/>
            <NamespaceName ParameterType="System.String" Required="true"/>
            <ClassName ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Reference Include="System.Memory"/>
            <Reference Include="Microsoft.Build"/>
            <Reference Include="Microsoft.Build.Framework"/>
            <Using Namespace="System"/>
            <Using Namespace="System.Xml"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Text"/>
            <Using Namespace="Microsoft.Build.Utilities"/>
            <Using Namespace="Microsoft.Build.Framework"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
            //obtain a list of environment nodes in the substitution config
            XmlDocument doc = new XmlDocument();
            doc.Load(InputFilename);
            List<string> UIProps = doc.DocumentElement.SelectNodes(@"//@*[starts-with(., '{')]").Cast<XmlAttribute>().Select(x => x.Value.Substring(1, x.Value.Length-2)).ToList();
            string OutputFileText = $"namespace {NamespaceName}" + Environment.NewLine;
            OutputFileText += "{" + Environment.NewLine;
            OutputFileText += $"\tpublic static class {ClassName}" + Environment.NewLine;
            OutputFileText += "\t{" + Environment.NewLine;
            foreach (string UIProp in UIProps) {
              OutputFileText += $"\t\tpublic const string {UIProp}Key = \"{UIProp}\";" + Environment.NewLine;
            }
            OutputFileText += "\t}" + Environment.NewLine + "}"; 
            File.WriteAllText(OutputFilename, OutputFileText);
            
            ]]>
            </Code>
        </Task>
    </UsingTask>
    <UsingTask TaskName="UpdateVersionDate" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <InputFilename ParameterType="System.String" Required="true"/>
            <OutputFilename ParameterType="System.String" Required="true"/>
            <FieldName ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Reference Include="System.Memory"/>
            <Reference Include="System.Text.Json"/>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Text.Json"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                var allText = File.ReadAllText(InputFilename);
                var jsonDoc = JsonDocument.Parse(allText);
                var root = jsonDoc.RootElement;
                var serial = root.GetProperty("CrestronSerialDeviceApi");
                var general = serial.GetProperty("GeneralInformation");
                var versionDateString = general.GetProperty(FieldName);
                var oldText = versionDateString.GetString();
                var newText = DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.ffff");
                File.WriteAllText(OutputFilename, allText.Replace(oldText, newText));
                ]]>
            </Code>
        </Task>
    </UsingTask>
    <UsingTask TaskName="IncrementVersion" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <InputFilename ParameterType="System.String" Required="true"/>
            <OutputFilename ParameterType="System.String" Required="true"/>
            <FieldName ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Reference Include="System.Memory"/>
            <Reference Include="System.Text.Json"/>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Text.Json"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                var allText = File.ReadAllText(InputFilename);
                var jsonDoc = JsonDocument.Parse(allText);
                var root = jsonDoc.RootElement;
                var serial = root.GetProperty("CrestronSerialDeviceApi");
                var general = serial.GetProperty("GeneralInformation");
                var driverVersionString = general.GetProperty(FieldName);
                var oldText = driverVersionString.GetString();
                var driverVersion = Version.Parse(driverVersionString.GetString());
                var newDriverVersion = new Version(driverVersion.Major, driverVersion.Minor, driverVersion.Build, driverVersion.Revision+1);
                var newText = newDriverVersion.ToString();
                File.WriteAllText(OutputFilename, allText.Replace(oldText, newText));
                ]]>
            </Code>
        </Task>
    </UsingTask>
    <PropertyGroup>
        <CurrentDate>$([System.DateTime]::Now.ToString(yyyy-MM-dd HH:mm:ss.ffff))</CurrentDate>
    </PropertyGroup>
</Project>
